
#------------------------------------------------------------------------------------
# Aim: mapping of cleaned 50-nt single-end ChIP-seq data to the TAIR10 genome and filtering
# Author: Dae Kwan Ko (dkko@msu.edu)
# Last modified: 06-11-2021
# Usage: shown below
#------------------------------------------------------------------------------------

### index TAIR10 (chr only) using bowtie1.1.2
bowtie-build -f ${INPUT} ${OUTPUT}

### mapping to the TAIR10 genome using bowtie1
bowtie -n 2 -m 3 -k 1 --threads 5 --best --chunkmbs 256 -q -S ${GENOME} ${INPUT} > ${OUTPUT}

### flgastat
samtools flagstat ${INPUT} > ${OUTPUT}

### convert bam and keep only mapped reads
samtools view -S ${INPUT} -bF4 -h -o ${OUTPUT} -@ 5

### position sort: markdup needs position order
samtools sort -o ${OUTPUT} ${INPUT}

### markdup
samtools markdup -r -S ${INPUT} ${OUTPUT}

### flgastat
samtools flagstat ${INPUT} > ${OUTPUT}

### final sort after markdup
samtools sort -o ${OUTPUT} ${INPUT}

### index
samtools index ${INPUT}
